<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initialscale=1.0">
  <!--  <th:block th:replace="~{layout::link-css}"></th:block>-->
  <!--  <th:block th:replace="~{layout::custom-css}"></th:block>-->
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <title>Forgot password</title>
  <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button-container {
            text-align: center;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

         input[type="submit"]:hover {
            background-color: #45a049;
        }
        </style>
</head>

<body>
<th:block th:replace="~{layout::header}"></th:block>
<div>
  <form action="#" th:action="@{/forgot-password}" th:object="${user}" method="post">
    <h1>Forgot Password? </h1>
    <p>You can reset your password here.</p>
    <input  th:field="*{email}" type="text" name="email" id="email" placeholder="Enter your email" style="margin-bottom:30px">
    <input class="center" style="text-align:center" type="submit" value="Submit">
  </form>
</div>
<th:block th:replace="~{layout::footer}"></th:block>
</body>

</html>